<view class="page">
  <view class="form">
    <view class="input-box">
      <input class="input" placeholder="请输入邮箱" placeholder-class="ph" value="{{email}}" bindinput="onEmail" />
    </view>
    <view class="input-box password-box">
      <input class="input" placeholder="请输入密码" placeholder-class="ph" password="{{!showPwd}}" value="{{password}}" bindinput="onPassword" />
      <text class="eye" bindtap="togglePwd">{{showPwd ? '🙈' : '👁️'}}</text>
    </view>
    <view class="actions">
      <text class="link" bindtap="goRegister">注册</text>
    </view>
    <button class="btn" bindtap="onLogin">登录</button>
  </view>
</view>
